# docker_random_db

./: Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/: DatabaseConnection.java  DatabaseQueries.java  Main.java  NumberInputWindow.java
src/main/java/person/: Address.java  Person.java
src/main/java/randomData/: Hobby.java  RandomPerson.java
src/test/java/: RandomPersonTest.java
src/test/java/person/: AddressTest.java
